# panaderia

ventas-app/: Dockerfile  README.md  pom.xml
ventas-app/db/: create_db.sql
ventas-app/src/main/java/com/ventas/: VentasApplication.java
ventas-app/src/main/java/com/ventas/controller/: AdminController.java  AdminVentaController.java  AuthController.java  GraficaController.java  PedidoController.java  ProductoController.java  UserAdminController.java  VentaController.java
ventas-app/src/main/java/com/ventas/model/: Pedido.java  Producto.java  Usuario.java  Venta.java
ventas-app/src/main/java/com/ventas/repository/: PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
ventas-app/src/main/java/com/ventas/security/: AdminOnly.java
ventas-app/src/main/resources/: application.properties
ventas-app/src/main/resources/templates/: index.html  login.html  register.html
ventas-app/src/main/resources/templates/admin/: listar_ventas.html  pedidos_por_producto_fecha.html
ventas-app/src/main/resources/templates/fragments/: footer.html
ventas-app/src/main/resources/templates/pedidos/: nuevo_pedido.html
ventas-app/src/main/resources/templates/productos/: lista.html
ventas-app/src/main/resources/templates/ventas/: admin_vender_para.html  historial.html  mis_compras.html
