spring.datasource.url=jdbc:mysql://localhost:3306/ventasdb?allowPublicKeyRetrieval=true&useSSL=false&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

server.port=8080

